DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}


# Make this unique, and don't share it with anybody.
SECRET_KEY = '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
              
PROXMOX_USER = 'xxx@pam'
PROXMOX_PASS = 'lejeu'

VM_PASS_SECRET = ''

# List of key -> folder of git repositories
GIT_REPOS = {}

FABRIC_FOLDER = ''

GESTION_IP = ''
GESTION_NAME = ''
GESTION_VM_NAME = ''

GESTION_URL = 'http://gestion/'

BACKUP_SERVER = ''
BACKUP_BASE_FOLDER = ''

CREATEVM_DEFAULT_GROUPS = ''
CREATEVM_DEFAULT_GROUPS_ALLOWED = ''

SETUP_FABRIC_SCRIPT = 'server.setup'
COPY_USER_CONFIG_FABRIC_SCRIPT = 'server.copy_user_config'
UPDATE_KM_FABRIC_SCRIPT = 'server.copy_key_manager'
RUN_KM_FABRIC_SCRIPT = 'server.execute_key_manger'

SAMBA_SECRET_KEY = ''

BROKER_URL = ''

NGNIX_SSL_PEM = ''
NGNIX_SSL_KEY = ''
